[tox]
envlist = pre-commit,mypy,docs,twinecheck,min,py38,py39,py310,py311,py312

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest \
        --cov-report=term-missing:skip-covered \
        --cov-report=xml \
        --cov=form2request \
        --doctest-glob="*.rst" --doctest-modules \
        {posargs:docs form2request tests}

[testenv:min]
basepython = python3.8
deps =
    {[testenv]deps}
    lxml==4.4.1

[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
basepython = python3.12
deps =
    mypy==1.10.0

commands = mypy form2request tests

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
setenv =
    READTHEDOCS_PROJECT=form2request
    READTHEDOCS_VERSION=main
commands =
    sphinx-build -W -n -b html . {envtmpdir}/html

[testenv:twinecheck]
basepython = python3
deps =
    twine==5.1.0
    build==1.2.1
commands =
    python -m build --sdist
    twine check dist/*
